{F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v} {1 {vlog -work work -stats=none {F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {F:/University_terms/term 9/CALab/Projects/ARM/Top.v} {1 {vlog -work work -stats=none {F:/University_terms/term 9/CALab/Projects/ARM/Top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Top

Top level modules:
	Top

} {} {}} {F:/University_terms/term 9/CALab/Projects/ARM/register_file.v} {1 {vlog -work work -stats=none {F:/University_terms/term 9/CALab/Projects/ARM/register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
