m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/University_terms/term 6/DLD_LAB/4/code
vAdder
Z0 !s110 1702899682
!i10b 1
!s100 8SPb_aFA@0Q?2?70GBI<f0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?^Sh]lLd;iT:Ebf]E>4021
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/University_terms/term 9/CALab/Projects/ARM
Z4 w1700433706
8F:/University_terms/term 9/CALab/Projects/ARM/Adder.v
FF:/University_terms/term 9/CALab/Projects/ARM/Adder.v
!i122 1481
L0 1 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1702899682.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vALU
Z9 !s110 1702899685
!i10b 1
!s100 V]7`0zE[ckazmM>b<fE?]1
R1
IRoY3bhaKQOYPK:D=:NJJ;1
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/ALU.v
FF:/University_terms/term 9/CALab/Projects/ARM/ALU.v
!i122 1491
L0 2 46
R5
r1
!s85 0
31
Z10 !s108 1702899685.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ALU.v|
!i113 1
R7
R8
n@a@l@u
vARM
Z11 !s110 1702899680
!i10b 1
!s100 h=5??f3ICjLK72aNgPC;O1
R1
IAJ^fkX[@0_<1BQleZQdDG3
R2
R3
w1702896187
8F:/University_terms/term 9/CALab/Projects/ARM/ARM.v
FF:/University_terms/term 9/CALab/Projects/ARM/ARM.v
!i122 1472
L0 1 275
R5
r1
!s85 0
31
Z12 !s108 1702899680.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!i113 1
R7
R8
n@a@r@m
vConditionCheck
R9
!i10b 1
!s100 GPQjgLbUN7NZ9;PzTjX1P0
R1
IG]d3g:=g^jPgnnJeWF:gI2
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v
FF:/University_terms/term 9/CALab/Projects/ARM/condition_check.v
!i122 1490
L0 1 30
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v|
!i113 1
R7
R8
n@condition@check
vControlUnit
R9
!i10b 1
!s100 [dhU=g:XmFj3An4Re55o71
R1
I0CiIZbA<QkY2JRLka:CeV3
R2
R3
w1702896571
8F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v
FF:/University_terms/term 9/CALab/Projects/ARM/control_unit.v
!i122 1489
L0 2 48
R5
r1
!s85 0
31
Z13 !s108 1702899684.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v|
!i113 1
R7
R8
n@control@unit
vDataMemory
Z14 !s110 1702899686
!i10b 1
!s100 8@MiFF0XmgWJOae7F];1A0
R1
I3DleJ1kR_ziIYjaHLhAX:0
R2
R3
w1701685104
8F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v
FF:/University_terms/term 9/CALab/Projects/ARM/data_memory.v
!i122 1493
L0 1 24
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v|
!i113 1
R7
R8
n@data@memory
vForwardingUnit
R14
!i10b 1
!s100 9?H]d_W6>V<TY8nNRS7TK0
R1
IX2iLPE4Ezd839C<:lgX9D3
R2
R3
w1701682222
8F:/University_terms/term 9/CALab/Projects/ARM/forwarding_unit.v
FF:/University_terms/term 9/CALab/Projects/ARM/forwarding_unit.v
!i122 1495
Z15 L0 1 31
R5
r1
!s85 0
31
Z16 !s108 1702899686.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/forwarding_unit.v|
!i113 1
R7
R8
n@forwarding@unit
vHazardUnit
R14
!i10b 1
!s100 SDKQ7g3Umd7M_;SgN36gE3
R1
I2^`e[ne7;E1?8^hDdadX93
R2
R3
w1701686594
8F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v
FF:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v
!i122 1494
R15
R5
r1
!s85 0
31
R16
!s107 F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v|
!i113 1
R7
R8
n@hazard@unit
vInstructionMemory
Z17 !s110 1702899683
!i10b 1
!s100 @OiEBB0CK]O0B>C4I@95k1
R1
Ic<5Ec:6N;c64DYEklM?`A1
R2
R3
w1702892063
8F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
FF:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
!i122 1485
L0 1 56
R5
r1
!s85 0
31
Z18 !s108 1702899683.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!i113 1
R7
R8
n@instruction@memory
vMUX2to1
R17
!i10b 1
!s100 zjRR<;;L>@]C1g84k6XM]2
R1
IRB]i[ajDn0_VYg?N`ki6=3
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
!i122 1483
L0 2 9
R5
r1
!s85 0
31
R18
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!i113 1
R7
R8
n@m@u@x2to1
vMUX4to1
R17
!i10b 1
!s100 FFNY2ScKPC`BD^>TXhOKa1
R1
I;1>_^P`U<g]Onl]3hLP?Y2
R2
R3
w1701690642
8F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
!i122 1484
L0 2 11
R5
r1
!s85 0
31
R18
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!i113 1
R7
R8
n@m@u@x4to1
vRegIDEX
Z19 !s110 1702899681
!i10b 1
!s100 ^5<LINi2ka>SaOi5FZzDG1
R1
I7gP>lZhA:AEcMJ776?Wgo1
R2
R3
w1702893367
8F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v
!i122 1478
L0 1 110
R5
r1
!s85 0
31
Z20 !s108 1702899681.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v|
!i113 1
R7
R8
n@reg@i@d@e@x
vRegIFID
R19
!i10b 1
!s100 NIdik^R]@AR<i2ni66fHo3
R1
ISJW0LbMU[TjQ:JXh0P]D52
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
!i122 1477
Z21 L0 1 19
R5
r1
!s85 0
31
R20
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!i113 1
R7
R8
n@reg@i@f@i@d
vRegister
R17
!i10b 1
!s100 JA:SbbCnIk3QX4l<dl9>A0
R1
IjNY`EAhFAL9aFKQbk^[eQ0
R2
R3
R4
Z22 8F:/University_terms/term 9/CALab/Projects/ARM/Register.v
Z23 FF:/University_terms/term 9/CALab/Projects/ARM/Register.v
!i122 1482
L0 1 17
R5
r1
!s85 0
31
R6
Z24 !s107 F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!i113 1
R7
R8
n@register
vRegisterFile
Z26 !s110 1702899684
!i10b 1
!s100 N[9^kBlCmCf;PKa<BZX@T1
R1
IXcnW>JHPNJbgQ5FUSU>@]0
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/register_file.v
FF:/University_terms/term 9/CALab/Projects/ARM/register_file.v
!i122 1488
R15
R5
r1
!s85 0
31
R13
!s107 F:/University_terms/term 9/CALab/Projects/ARM/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/register_file.v|
!i113 1
R7
R8
n@register@file
vRegisterNegEdge
R17
!i10b 1
!s100 X@K1YNi8RmiM;<ARFMJS@2
R1
Id?k]US^E:h<XLgDjELe>V2
R2
R3
R4
R22
R23
!i122 1482
L0 19 17
R5
r1
!s85 0
31
R6
R24
R25
!i113 1
R7
R8
n@register@neg@edge
vRegsExMem
R0
!i10b 1
!s100 ZEG6ZCgY`oB@a3mHCAEg61
R1
IHH@=iWF1Nd:CnLGMN6A8o0
R2
R3
w1702893196
8F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v
!i122 1479
L0 1 46
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v|
!i113 1
R7
R8
n@regs@ex@mem
vRegsMemWb
R0
!i10b 1
!s100 WFjilnReZKbm=iHdOf<FD2
R1
IcmiMUE88ih@0d^;^D2dkC3
R2
R3
w1702894634
8F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v
!i122 1480
L0 1 40
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v|
!i113 1
R7
R8
n@regs@mem@wb
vSram
!s110 1702899687
!i10b 1
!s100 MCModmJNYlO[56^je2dgl2
R1
IRLTAXlT??>MKDnTmQN_;<3
R2
R3
w1702899314
8F:\University_terms\term 9\CALab\Projects\ARM\sram.v
FF:\University_terms\term 9\CALab\Projects\ARM\sram.v
!i122 1497
R21
R5
r1
!s85 0
31
R16
!s107 F:\University_terms\term 9\CALab\Projects\ARM\sram.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\sram.v|
!i113 1
R7
R8
n@sram
vSramController
R14
!i10b 1
!s100 @h5>ZBO9`Ok6cHehi0?eV2
R1
I[e4a:o_MiAR309J3Bjz?G3
R2
R3
w1702899657
8F:\University_terms\term 9\CALab\Projects\ARM\sram_controller.v
FF:\University_terms\term 9\CALab\Projects\ARM\sram_controller.v
!i122 1496
L0 2 77
R5
r1
!s85 0
31
R16
!s107 F:\University_terms\term 9\CALab\Projects\ARM\sram_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\sram_controller.v|
!i113 1
R7
R8
n@sram@controller
vStageEx
R11
!i10b 1
!s100 ?AkIbWP8dh`W=Q?hMe]n90
R1
IcNgS8akVnNeg3F:G5=]i`2
R2
R3
w1701689849
8F:/University_terms/term 9/CALab/Projects/ARM/StageExec.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageExec.v
!i122 1475
L0 1 79
R5
r1
!s85 0
31
R12
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageExec.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageExec.v|
!i113 1
R7
R8
n@stage@ex
vStageId
R11
!i10b 1
!s100 GNNfBPCYoQ[RmFek@7`582
R1
I5cEe_^bXhaCNdfXz5NTWm1
R2
R3
w1702892033
8F:/University_terms/term 9/CALab/Projects/ARM/StageID.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageID.v
!i122 1474
L0 1 89
R5
r1
!s85 0
31
R12
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageID.v|
!i113 1
R7
R8
n@stage@id
vStageIF
R11
!i10b 1
!s100 ;f9aYHQ5A4J9Cog>4Sz8:2
R1
ID<G;5M<XVKgz:HN1@ezM=0
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
!i122 1473
L0 1 39
R5
r1
!s85 0
31
R12
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!i113 1
R7
R8
n@stage@i@f
vStageMem
R19
!i10b 1
!s100 Vz>V9SXjn@W>9Ukfb7FB>2
R1
I`o0oITo3V8DQmhQCRIc>h1
R2
R3
w1702896446
8F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageMem.v
!i122 1476
L0 1 60
R5
r1
!s85 0
31
R20
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v|
!i113 1
R7
R8
n@stage@mem
vTB
R26
!i10b 1
!s100 @ChNXgY6K3UBToBO9bP0e3
R1
IimMkojzm8aKDIBk3UlkID3
R2
R3
w1702896309
8F:/University_terms/term 9/CALab/Projects/ARM/TB.v
FF:/University_terms/term 9/CALab/Projects/ARM/TB.v
!i122 1487
L0 2 37
R5
r1
!s85 0
31
R13
!s107 F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!i113 1
R7
R8
n@t@b
vTop
R26
!i10b 1
!s100 jJ6OULGBRfd56]6VR]_F_2
R1
IG@XhPfEhYKgMa>VbL=mgS2
R2
R3
w1702896126
8F:/University_terms/term 9/CALab/Projects/ARM/Top.v
FF:/University_terms/term 9/CALab/Projects/ARM/Top.v
!i122 1486
L0 1 273
R5
r1
!s85 0
31
R13
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!i113 1
R7
R8
n@top
vVal2Generator
R9
!i10b 1
!s100 K@EeW1T7VGQMO7V0IT8n63
R1
I_cV_7LgfOn:NX3X<2P33g0
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v
FF:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v
!i122 1492
L0 1 37
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v|
!i113 1
R7
R8
n@val2@generator
