m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/University_terms/term 6/DLD_LAB/4/code
vAdder
Z0 !s110 1697459335
!i10b 1
!s100 fhY5^QEcJUXCn]n:7UB[b1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;G<1PL;7>>=6;h`QS>P7Z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/University_terms/term 9/CALab/Projects/ARM
w1697458806
8F:\University_terms\term 9\CALab\Projects\ARM\Adder.v
FF:\University_terms\term 9\CALab\Projects\ARM\Adder.v
!i122 132
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697459335.000000
!s107 F:\University_terms\term 9\CALab\Projects\ARM\Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vARM
Z8 !s110 1697459334
!i10b 1
!s100 8VW::I56nE1Pf5_Bg5D3i0
R1
I8]?mX^Gb8j@mh<c[4WZ_`2
R2
R3
w1697458189
8F:\University_terms\term 9\CALab\Projects\ARM\ARM.v
FF:\University_terms\term 9\CALab\Projects\ARM\ARM.v
!i122 129
L0 1 269
R4
r1
!s85 0
31
Z9 !s108 1697459334.000000
!s107 F:\University_terms\term 9\CALab\Projects\ARM\ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\ARM.v|
!i113 1
R6
R7
n@a@r@m
vInstructionMemory
R0
!i10b 1
!s100 adJL:72ekIgK_D0ENBBmo2
R1
IkV]>AUaPQ>[iM8ffCNUE53
R2
R3
w1697459280
8F:\University_terms\term 9\CALab\Projects\ARM\InstructionMemory.v
FF:\University_terms\term 9\CALab\Projects\ARM\InstructionMemory.v
!i122 136
L0 1 16
R4
r1
!s85 0
31
R5
!s107 F:\University_terms\term 9\CALab\Projects\ARM\InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\InstructionMemory.v|
!i113 1
R6
R7
n@instruction@memory
vMUX2to1
R0
!i10b 1
!s100 zjRR<;;L>@]C1g84k6XM]2
R1
I8:7VCRaAXlAJ^XWoY9lGG2
R2
R3
w1697459267
8F:\University_terms\term 9\CALab\Projects\ARM\MUX2to1.v
FF:\University_terms\term 9\CALab\Projects\ARM\MUX2to1.v
!i122 134
L0 2 9
R4
r1
!s85 0
31
R5
!s107 F:\University_terms\term 9\CALab\Projects\ARM\MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\MUX2to1.v|
!i113 1
R6
R7
n@m@u@x2to1
vMUX4to1
R0
!i10b 1
!s100 FFNY2ScKPC`BD^>TXhOKa1
R1
I;1>_^P`U<g]Onl]3hLP?Y2
R2
R3
w1697455568
8F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
!i122 135
L0 2 11
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!i113 1
R6
R7
n@m@u@x4to1
vRegister
R0
!i10b 1
!s100 ca_OzUKgSO>T[^m2X`AhI0
R1
I?1iMboX]eiCc`5do`F;H?2
R2
R3
w1697457367
8F:/University_terms/term 9/CALab/Projects/ARM/Register.v
FF:/University_terms/term 9/CALab/Projects/ARM/Register.v
!i122 133
L0 1 15
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!i113 1
R6
R7
n@register
vStageId
R8
!i10b 1
!s100 jEdW0Z5mCe;;QPWDYn0`i3
R1
I4Y[Kf37AWlfTcPBn<YnXB1
R2
R3
w1697454498
8F:\University_terms\term 9\CALab\Projects\ARM\StageID.v
FF:\University_terms\term 9\CALab\Projects\ARM\StageID.v
!i122 131
L0 1 6
R4
r1
!s85 0
31
R9
!s107 F:\University_terms\term 9\CALab\Projects\ARM\StageID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\StageID.v|
!i113 1
R6
R7
n@stage@id
vStageIF
R8
!i10b 1
!s100 CI>5085dUZWE7R;PTg:<d1
R1
I7FgV7WY;S_UmG^TUSL>No2
R2
R3
w1697458969
8F:\University_terms\term 9\CALab\Projects\ARM\StageIF.v
FF:\University_terms\term 9\CALab\Projects\ARM\StageIF.v
!i122 130
L0 1 40
R4
r1
!s85 0
31
R9
!s107 F:\University_terms\term 9\CALab\Projects\ARM\StageIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\StageIF.v|
!i113 1
R6
R7
n@stage@i@f
vTB
R0
!i10b 1
!s100 [m`AdM@:4EAl8M9J>6Xf41
R1
IQBSPQ12[;KOD;Og9KE@fV2
R2
R3
w1697458557
8F:/University_terms/term 9/CALab/Projects/ARM/TB.v
FF:/University_terms/term 9/CALab/Projects/ARM/TB.v
!i122 138
L0 2 21
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!i113 1
R6
R7
n@t@b
vTop
R0
!i10b 1
!s100 DL]`0QIU?J^1meMYaKzWa0
R1
I24R4W:J^QQ:>Qa1M<X0b[2
R2
R3
w1697459004
8F:/University_terms/term 9/CALab/Projects/ARM/Top.v
FF:/University_terms/term 9/CALab/Projects/ARM/Top.v
!i122 137
L0 1 14
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!i113 1
R6
R7
n@top
