m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/University_terms/term 6/DLD_LAB/4/code
vAdder
Z0 !s110 1698056465
!i10b 1
!s100 fhY5^QEcJUXCn]n:7UB[b1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVI_?dEF?QSBO0j?aTSG7g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/University_terms/term 9/CALab/Projects/ARM
w1697458806
8F:/University_terms/term 9/CALab/Projects/ARM/Adder.v
FF:/University_terms/term 9/CALab/Projects/ARM/Adder.v
!i122 177
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698056465.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vARM
Z8 !s110 1698056464
!i10b 1
!s100 8VW::I56nE1Pf5_Bg5D3i0
R1
I^n0gLlnH=7]c_Y`:Y_]mY2
R2
R3
w1697458189
8F:/University_terms/term 9/CALab/Projects/ARM/ARM.v
FF:/University_terms/term 9/CALab/Projects/ARM/ARM.v
!i122 173
L0 1 269
R4
r1
!s85 0
31
Z9 !s108 1698056464.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!i113 1
R6
R7
n@a@r@m
vInstructionMemory
Z10 !s110 1698056466
!i10b 1
!s100 adJL:72ekIgK_D0ENBBmo2
R1
I:8dL_YAAbhiYZef1T91i]1
R2
R3
w1697459351
8F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
FF:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
!i122 181
L0 1 16
R4
r1
!s85 0
31
Z11 !s108 1698056466.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!i113 1
R6
R7
n@instruction@memory
vMUX2to1
R10
!i10b 1
!s100 zjRR<;;L>@]C1g84k6XM]2
R1
IRB]i[ajDn0_VYg?N`ki6=3
R2
R3
w1697459267
8F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
!i122 179
L0 2 9
R4
r1
!s85 0
31
R11
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!i113 1
R6
R7
n@m@u@x2to1
vMUX4to1
R10
!i10b 1
!s100 FFNY2ScKPC`BD^>TXhOKa1
R1
I;1>_^P`U<g]Onl]3hLP?Y2
R2
R3
w1697455568
8F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
!i122 180
L0 2 11
R4
r1
!s85 0
31
R11
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!i113 1
R6
R7
n@m@u@x4to1
vRegIFID
R0
!i10b 1
!s100 NIdik^R]@AR<i2ni66fHo3
R1
ISJW0LbMU[TjQ:JXh0P]D52
R2
R3
w1698055625
8F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
!i122 176
L0 1 19
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!i113 1
R6
R7
n@reg@i@f@i@d
vRegister
R10
!i10b 1
!s100 JA:SbbCnIk3QX4l<dl9>A0
R1
IjNY`EAhFAL9aFKQbk^[eQ0
R2
R3
w1698055632
8F:/University_terms/term 9/CALab/Projects/ARM/Register.v
FF:/University_terms/term 9/CALab/Projects/ARM/Register.v
!i122 178
L0 1 17
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!i113 1
R6
R7
n@register
vStageId
R0
!i10b 1
!s100 jEdW0Z5mCe;;QPWDYn0`i3
R1
ITRg4UgLkD:?;nYP4O_dAj3
R2
R3
w1697454498
8F:/University_terms/term 9/CALab/Projects/ARM/StageID.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageID.v
!i122 175
L0 1 6
R4
r1
!s85 0
31
R5
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageID.v|
!i113 1
R6
R7
n@stage@id
vStageIF
R8
!i10b 1
!s100 ]=Y46?;2[hHcFh6@73e;Z0
R1
Ia:Lc7zB[_Dk73l^QWIFD70
R2
R3
w1698055904
8F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
!i122 174
L0 1 41
R4
r1
!s85 0
31
R9
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!i113 1
R6
R7
n@stage@i@f
vTB
R10
!i10b 1
!s100 h24DhZ61g8M<OZh<O1[c]0
R1
IMn?7U0VDBM<Wd9GDU01bj2
R2
R3
w1698056399
8F:/University_terms/term 9/CALab/Projects/ARM/TB.v
FF:/University_terms/term 9/CALab/Projects/ARM/TB.v
!i122 183
L0 2 24
R4
r1
!s85 0
31
R11
!s107 F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!i113 1
R6
R7
n@t@b
vTop
R10
!i10b 1
!s100 3^4TYd3ahcLBIJ0k@jZ@g2
R1
IN@JRJILf^dcHm`MVHYgG90
R2
R3
w1698056458
8F:/University_terms/term 9/CALab/Projects/ARM/Top.v
FF:/University_terms/term 9/CALab/Projects/ARM/Top.v
!i122 182
L0 1 30
R4
r1
!s85 0
31
R11
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!i113 1
R6
R7
n@top
