m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/University_terms/term 6/DLD_LAB/4/code
vAdder
Z0 !s110 1699878717
!i10b 1
!s100 8SPb_aFA@0Q?2?70GBI<f0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?^Sh]lLd;iT:Ebf]E>4021
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/University_terms/term 9/CALab/Projects/ARM
Z4 w1699871069
8F:/University_terms/term 9/CALab/Projects/ARM/Adder.v
FF:/University_terms/term 9/CALab/Projects/ARM/Adder.v
!i122 708
L0 1 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1699878717.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vALU
Z9 !s110 1699878718
!i10b 1
!s100 V]7`0zE[ckazmM>b<fE?]1
R1
IRoY3bhaKQOYPK:D=:NJJ;1
R2
R3
w1699264362
8F:/University_terms/term 9/CALab/Projects/ARM/ALU.v
FF:/University_terms/term 9/CALab/Projects/ARM/ALU.v
!i122 718
L0 2 46
R5
r1
!s85 0
31
Z10 !s108 1699878718.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ALU.v|
!i113 1
R7
R8
n@a@l@u
vARM
Z11 !s110 1699878715
!i10b 1
!s100 `;V2BKhI3BY^1OKW;SY>k1
R1
Ina:UYUWcG@2Qmn?>?H1SM0
R2
R3
w1699871337
8F:/University_terms/term 9/CALab/Projects/ARM/ARM.v
FF:/University_terms/term 9/CALab/Projects/ARM/ARM.v
!i122 699
L0 1 267
R5
r1
!s85 0
31
Z12 !s108 1699878715.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!i113 1
R7
R8
n@a@r@m
vConditionCheck
R9
!i10b 1
!s100 GPQjgLbUN7NZ9;PzTjX1P0
R1
IG]d3g:=g^jPgnnJeWF:gI2
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v
FF:/University_terms/term 9/CALab/Projects/ARM/condition_check.v
!i122 717
Z13 L0 1 30
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v|
!i113 1
R7
R8
n@condition@check
vControlUnit
R9
!i10b 1
!s100 f9]>9WoIJ?=?N<;Cg=^Pm1
R1
IYMJfXeiPF[OFEgFGPRYD=1
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v
FF:/University_terms/term 9/CALab/Projects/ARM/control_unit.v
!i122 716
L0 2 47
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v|
!i113 1
R7
R8
n@control@unit
vDataMemory
Z14 !s110 1699878719
!i10b 1
!s100 8@MiFF0XmgWJOae7F];1A0
R1
I3DleJ1kR_ziIYjaHLhAX:0
R2
R3
w1699273013
8F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v
FF:/University_terms/term 9/CALab/Projects/ARM/data_memory.v
!i122 720
Z15 L0 1 24
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v|
!i113 1
R7
R8
n@data@memory
vHazardUnit
R14
!i10b 1
!s100 QM6]Ma;9nFckQlfLj<I1g1
R1
I>ANgiHQG6Zl1WQ0BbBTBl3
R2
R3
w1699875644
8F:\University_terms\term 9\CALab\Projects\ARM\hazard_unit.v
FF:\University_terms\term 9\CALab\Projects\ARM\hazard_unit.v
!i122 721
L0 1 21
R5
r1
!s85 0
31
!s108 1699878719.000000
!s107 F:\University_terms\term 9\CALab\Projects\ARM\hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\hazard_unit.v|
!i113 1
R7
R8
n@hazard@unit
vInstructionMemory
R0
!i10b 1
!s100 TjU3H5lGJA>@=WokA]BS80
R1
IWD_ODU2EWf]_QTk;Iz1?43
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
FF:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
!i122 712
L0 1 27
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!i113 1
R7
R8
n@instruction@memory
vMUX2to1
R0
!i10b 1
!s100 zjRR<;;L>@]C1g84k6XM]2
R1
IRB]i[ajDn0_VYg?N`ki6=3
R2
R3
Z16 w1699871068
8F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
!i122 710
L0 2 9
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!i113 1
R7
R8
n@m@u@x2to1
vMUX4to1
R0
!i10b 1
!s100 FFNY2ScKPC`BD^>TXhOKa1
R1
I;1>_^P`U<g]Onl]3hLP?Y2
R2
R3
R16
8F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
!i122 711
L0 2 11
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!i113 1
R7
R8
n@m@u@x4to1
vRegIDEX
Z17 !s110 1699878716
!i10b 1
!s100 k?Rl>4:YK`^;P_3YhXe_03
R1
IRWf;go[eUa=ICV<nN@gSS1
R2
R3
w1699876885
8F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v
!i122 705
L0 1 95
R5
r1
!s85 0
31
Z18 !s108 1699878716.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v|
!i113 1
R7
R8
n@reg@i@d@e@x
vRegIFID
R17
!i10b 1
!s100 NIdik^R]@AR<i2ni66fHo3
R1
ISJW0LbMU[TjQ:JXh0P]D52
R2
R3
R16
8F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
!i122 704
L0 1 19
R5
r1
!s85 0
31
R18
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!i113 1
R7
R8
n@reg@i@f@i@d
vRegister
R0
!i10b 1
!s100 JA:SbbCnIk3QX4l<dl9>A0
R1
IjNY`EAhFAL9aFKQbk^[eQ0
R2
R3
Z19 w1699871204
Z20 8F:/University_terms/term 9/CALab/Projects/ARM/Register.v
Z21 FF:/University_terms/term 9/CALab/Projects/ARM/Register.v
!i122 709
L0 1 17
R5
r1
!s85 0
31
R6
Z22 !s107 F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!i113 1
R7
R8
n@register
vRegisterFile
R9
!i10b 1
!s100 NF5la4JFIndO`bS2K56ll3
R1
I_Oici^m`iD[87`3`2e1hg0
R2
R3
w1699875063
8F:/University_terms/term 9/CALab/Projects/ARM/register_file.v
FF:/University_terms/term 9/CALab/Projects/ARM/register_file.v
!i122 715
R13
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/register_file.v|
!i113 1
R7
R8
n@register@file
vRegisterNegEdge
R0
!i10b 1
!s100 X@K1YNi8RmiM;<ARFMJS@2
R1
Id?k]US^E:h<XLgDjELe>V2
R2
R3
R19
R20
R21
!i122 709
L0 19 17
R5
r1
!s85 0
31
R6
R22
R23
!i113 1
R7
R8
n@register@neg@edge
vRegsExMem
R0
!i10b 1
!s100 D3Te:?TS`E7]K2G3Bbi@A2
R1
I33D^i;]aL6PObBJOU6b^c0
R2
R3
w1699876918
8F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v
!i122 706
L0 1 45
R5
r1
!s85 0
31
R18
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v|
!i113 1
R7
R8
n@regs@ex@mem
vRegsMemWb
R0
!i10b 1
!s100 ZbZVXC8^mkCi8BcVQNnii0
R1
Ic?g5j>:8PFT?Y4i;gTjmZ1
R2
R3
w1699873312
8F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v
!i122 707
Z24 L0 1 39
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v|
!i113 1
R7
R8
n@regs@mem@wb
vStageEx
R17
!i10b 1
!s100 dzhgILE[O]C=D9T3d@5_f3
R1
IKe4aQ[a7W?lXGQOGhYCho3
R2
R3
w1699871221
8F:\University_terms\term 9\CALab\Projects\ARM\StageExec.v
FF:\University_terms\term 9\CALab\Projects\ARM\StageExec.v
!i122 702
L0 1 57
R5
r1
!s85 0
31
R12
!s107 F:\University_terms\term 9\CALab\Projects\ARM\StageExec.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\StageExec.v|
!i113 1
R7
R8
n@stage@ex
vStageId
R11
!i10b 1
!s100 Jk:<5JG5ShZzE?fCl8[<31
R1
I]HZocI2:`gLn<2g=EGmO63
R2
R3
w1699876157
8F:\University_terms\term 9\CALab\Projects\ARM\StageID.v
FF:\University_terms\term 9\CALab\Projects\ARM\StageID.v
!i122 701
L0 1 86
R5
r1
!s85 0
31
R12
!s107 F:\University_terms\term 9\CALab\Projects\ARM\StageID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\University_terms\term 9\CALab\Projects\ARM\StageID.v|
!i113 1
R7
R8
n@stage@id
vStageIF
R11
!i10b 1
!s100 ;f9aYHQ5A4J9Cog>4Sz8:2
R1
ID<G;5M<XVKgz:HN1@ezM=0
R2
R3
w1699871245
8F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
!i122 700
R24
R5
r1
!s85 0
31
R12
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!i113 1
R7
R8
n@stage@i@f
vStageMem
R17
!i10b 1
!s100 5i:AdKnK6W=5g1M>[;KB80
R1
IjN]g6z==9a?<1=[DGm]hG0
R2
R3
w1699872885
8F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageMem.v
!i122 703
R15
R5
r1
!s85 0
31
R18
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v|
!i113 1
R7
R8
n@stage@mem
vTB
R9
!i10b 1
!s100 Ih^9HUE[^Zkl^YinjFeUH1
R1
I0ij7WnJMcjfTZ@A>mB1L63
R2
R3
R16
8F:/University_terms/term 9/CALab/Projects/ARM/TB.v
FF:/University_terms/term 9/CALab/Projects/ARM/TB.v
!i122 714
L0 2 18
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!i113 1
R7
R8
n@t@b
vTop
R9
!i10b 1
!s100 H_5Jzf6;UkQW_]6nmT1l62
R1
IPlg?Z25N^2oT6JcXe?4?_0
R2
R3
w1699877015
8F:/University_terms/term 9/CALab/Projects/ARM/Top.v
FF:/University_terms/term 9/CALab/Projects/ARM/Top.v
!i122 713
L0 1 222
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!i113 1
R7
R8
n@top
vVal2Generator
R9
!i10b 1
!s100 K@EeW1T7VGQMO7V0IT8n63
R1
I_cV_7LgfOn:NX3X<2P33g0
R2
R3
w1699266241
8F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v
FF:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v
!i122 719
L0 1 37
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v|
!i113 1
R7
R8
n@val2@generator
