m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/University_terms/term 6/DLD_LAB/4/code
vAdder
Z0 !s110 1700474351
!i10b 1
!s100 8SPb_aFA@0Q?2?70GBI<f0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?^Sh]lLd;iT:Ebf]E>4021
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/University_terms/term 9/CALab/Projects/ARM
Z4 w1699871069
8F:/University_terms/term 9/CALab/Projects/ARM/Adder.v
FF:/University_terms/term 9/CALab/Projects/ARM/Adder.v
!i122 778
L0 1 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1700474351.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vALU
Z9 !s110 1700474352
!i10b 1
!s100 V]7`0zE[ckazmM>b<fE?]1
R1
IRoY3bhaKQOYPK:D=:NJJ;1
R2
R3
w1699264362
8F:/University_terms/term 9/CALab/Projects/ARM/ALU.v
FF:/University_terms/term 9/CALab/Projects/ARM/ALU.v
!i122 788
L0 2 46
R5
r1
!s85 0
31
Z10 !s108 1700474352.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ALU.v|
!i113 1
R7
R8
n@a@l@u
vARM
Z11 !s110 1700474350
!i10b 1
!s100 `;V2BKhI3BY^1OKW;SY>k1
R1
Ina:UYUWcG@2Qmn?>?H1SM0
R2
R3
w1699871337
8F:/University_terms/term 9/CALab/Projects/ARM/ARM.v
FF:/University_terms/term 9/CALab/Projects/ARM/ARM.v
!i122 769
L0 1 267
R5
r1
!s85 0
31
!s108 1700474349.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/ARM.v|
!i113 1
R7
R8
n@a@r@m
vConditionCheck
R9
!i10b 1
!s100 GPQjgLbUN7NZ9;PzTjX1P0
R1
IG]d3g:=g^jPgnnJeWF:gI2
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v
FF:/University_terms/term 9/CALab/Projects/ARM/condition_check.v
!i122 787
L0 1 30
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/condition_check.v|
!i113 1
R7
R8
n@condition@check
vControlUnit
R9
!i10b 1
!s100 f9]>9WoIJ?=?N<;Cg=^Pm1
R1
IYMJfXeiPF[OFEgFGPRYD=1
R2
R3
R4
8F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v
FF:/University_terms/term 9/CALab/Projects/ARM/control_unit.v
!i122 786
L0 2 47
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/control_unit.v|
!i113 1
R7
R8
n@control@unit
vDataMemory
Z12 !s110 1700474353
!i10b 1
!s100 8@MiFF0XmgWJOae7F];1A0
R1
I3DleJ1kR_ziIYjaHLhAX:0
R2
R3
w1699273013
8F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v
FF:/University_terms/term 9/CALab/Projects/ARM/data_memory.v
!i122 790
Z13 L0 1 24
R5
r1
!s85 0
31
Z14 !s108 1700474353.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/data_memory.v|
!i113 1
R7
R8
n@data@memory
vHazardUnit
R12
!i10b 1
!s100 VnE[aRe`m?0VkWQlR;okl2
R1
I4mdGoIYlfkd7^C06QYdQ<2
R2
R3
w1700474344
8F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v
FF:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v
!i122 791
L0 1 21
R5
r1
!s85 0
31
R14
!s107 F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/hazard_unit.v|
!i113 1
R7
R8
n@hazard@unit
vInstructionMemory
R9
!i10b 1
!s100 T_IB]ZZJO?`Mn;2K4zGDn2
R1
IG6PzNJ22i;8A^`R3g>C;13
R2
R3
w1700474294
8F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
FF:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v
!i122 782
L0 1 35
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/InstructionMemory.v|
!i113 1
R7
R8
n@instruction@memory
vMUX2to1
R0
!i10b 1
!s100 zjRR<;;L>@]C1g84k6XM]2
R1
IRB]i[ajDn0_VYg?N`ki6=3
R2
R3
Z15 w1699871068
8F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v
!i122 780
L0 2 9
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX2to1.v|
!i113 1
R7
R8
n@m@u@x2to1
vMUX4to1
R0
!i10b 1
!s100 FFNY2ScKPC`BD^>TXhOKa1
R1
I;1>_^P`U<g]Onl]3hLP?Y2
R2
R3
R15
8F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
FF:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v
!i122 781
L0 2 11
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/MUX4to1.v|
!i113 1
R7
R8
n@m@u@x4to1
vRegIDEX
R0
!i10b 1
!s100 k?Rl>4:YK`^;P_3YhXe_03
R1
IRWf;go[eUa=ICV<nN@gSS1
R2
R3
w1699876885
8F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v
!i122 775
L0 1 95
R5
r1
!s85 0
31
Z16 !s108 1700474350.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIDEX.v|
!i113 1
R7
R8
n@reg@i@d@e@x
vRegIFID
R11
!i10b 1
!s100 NIdik^R]@AR<i2ni66fHo3
R1
ISJW0LbMU[TjQ:JXh0P]D52
R2
R3
R15
8F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v
!i122 774
L0 1 19
R5
r1
!s85 0
31
R16
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegIFID.v|
!i113 1
R7
R8
n@reg@i@f@i@d
vRegister
R0
!i10b 1
!s100 JA:SbbCnIk3QX4l<dl9>A0
R1
IjNY`EAhFAL9aFKQbk^[eQ0
R2
R3
Z17 w1699871204
Z18 8F:/University_terms/term 9/CALab/Projects/ARM/Register.v
Z19 FF:/University_terms/term 9/CALab/Projects/ARM/Register.v
!i122 779
L0 1 17
R5
r1
!s85 0
31
R6
Z20 !s107 F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Register.v|
!i113 1
R7
R8
n@register
vRegisterFile
!s110 1700474858
!i10b 1
!s100 N[9^kBlCmCf;PKa<BZX@T1
R1
IXcnW>JHPNJbgQ5FUSU>@]0
R2
R3
w1700474854
8F:/University_terms/term 9/CALab/Projects/ARM/register_file.v
FF:/University_terms/term 9/CALab/Projects/ARM/register_file.v
!i122 792
L0 1 31
R5
r1
!s85 0
31
!s108 1700474858.000000
!s107 F:/University_terms/term 9/CALab/Projects/ARM/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/register_file.v|
!i113 1
R7
R8
n@register@file
vRegisterNegEdge
R0
!i10b 1
!s100 X@K1YNi8RmiM;<ARFMJS@2
R1
Id?k]US^E:h<XLgDjELe>V2
R2
R3
R17
R18
R19
!i122 779
L0 19 17
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R7
R8
n@register@neg@edge
vRegsExMem
R0
!i10b 1
!s100 D3Te:?TS`E7]K2G3Bbi@A2
R1
I33D^i;]aL6PObBJOU6b^c0
R2
R3
w1699876918
8F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v
!i122 776
L0 1 45
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegExecMem.v|
!i113 1
R7
R8
n@regs@ex@mem
vRegsMemWb
R0
!i10b 1
!s100 ZbZVXC8^mkCi8BcVQNnii0
R1
Ic?g5j>:8PFT?Y4i;gTjmZ1
R2
R3
w1699873312
8F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v
FF:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v
!i122 777
Z22 L0 1 39
R5
r1
!s85 0
31
R6
!s107 F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/RegMemWB.v|
!i113 1
R7
R8
n@regs@mem@wb
vStageEx
R11
!i10b 1
!s100 dzhgILE[O]C=D9T3d@5_f3
R1
I4UD@5b02=g3IhW^>77Sc`1
R2
R3
w1699871221
8F:/University_terms/term 9/CALab/Projects/ARM/StageExec.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageExec.v
!i122 772
L0 1 57
R5
r1
!s85 0
31
R16
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageExec.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageExec.v|
!i113 1
R7
R8
n@stage@ex
vStageId
R11
!i10b 1
!s100 Jk:<5JG5ShZzE?fCl8[<31
R1
IzCj=5bUZAH>_aiD[Y<V_80
R2
R3
w1699876157
8F:/University_terms/term 9/CALab/Projects/ARM/StageID.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageID.v
!i122 771
L0 1 86
R5
r1
!s85 0
31
R16
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageID.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageID.v|
!i113 1
R7
R8
n@stage@id
vStageIF
R11
!i10b 1
!s100 ;f9aYHQ5A4J9Cog>4Sz8:2
R1
ID<G;5M<XVKgz:HN1@ezM=0
R2
R3
w1699871245
8F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageIF.v
!i122 770
R22
R5
r1
!s85 0
31
R16
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageIF.v|
!i113 1
R7
R8
n@stage@i@f
vStageMem
R11
!i10b 1
!s100 5i:AdKnK6W=5g1M>[;KB80
R1
IjN]g6z==9a?<1=[DGm]hG0
R2
R3
w1699872885
8F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v
FF:/University_terms/term 9/CALab/Projects/ARM/StageMem.v
!i122 773
R13
R5
r1
!s85 0
31
R16
!s107 F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/StageMem.v|
!i113 1
R7
R8
n@stage@mem
vTB
R9
!i10b 1
!s100 Ih^9HUE[^Zkl^YinjFeUH1
R1
I0ij7WnJMcjfTZ@A>mB1L63
R2
R3
R15
8F:/University_terms/term 9/CALab/Projects/ARM/TB.v
FF:/University_terms/term 9/CALab/Projects/ARM/TB.v
!i122 784
L0 2 18
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/TB.v|
!i113 1
R7
R8
n@t@b
vTop
R9
!i10b 1
!s100 2]AT?J6c2K[cm9R3XBBcS2
R1
IzT4ZEP?gYQff2LY6EBo8C0
R2
R3
w1700472495
8F:/University_terms/term 9/CALab/Projects/ARM/Top.v
FF:/University_terms/term 9/CALab/Projects/ARM/Top.v
!i122 783
L0 1 221
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/Top.v|
!i113 1
R7
R8
n@top
vVal2Generator
R12
!i10b 1
!s100 K@EeW1T7VGQMO7V0IT8n63
R1
I_cV_7LgfOn:NX3X<2P33g0
R2
R3
w1699266241
8F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v
FF:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v
!i122 789
L0 1 37
R5
r1
!s85 0
31
R10
!s107 F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/University_terms/term 9/CALab/Projects/ARM/val2_generator.v|
!i113 1
R7
R8
n@val2@generator
